<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Views\Views.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AgiViewModel\" />
    <Folder Include="IntelViewModel\" />
    <Folder Include="VitViewModel\" />
    <Folder Include="StrengViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Quartz">
      <HintPath>..\..\..\..\NugetDownLoad\quartz\3.13.0\lib\net6.0\Quartz.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
