# WPFTraining

./: TrainWPF.sln
Models/: DependencyInjection.cs  Models.csproj
Models/ViewControlModels/: SideBarModel.cs
TrainWPF/: App.xaml  App.xaml.cs  DependencyInjection.cs  TrainWPF.csproj
TrainWPF/CustomViews/AgiViews/: AgiView.xaml  AgiView.xaml.cs
TrainWPF/MainView/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModels/: DependencyInjection.cs  ViewModels.csproj
ViewModels/GlobalVariable/: AccessToken.cs
ViewModels/MainViewModels/: MainViewModel.cs  ViewModelBase.cs
ViewModels/MainViewModels/QuartzScheduler/: AddPerFiveMin.cs
ViewModels/ResponseService/: ObjectResponse.cs  ResponToken.cs  ResponseProblemDetail.cs  ResponseResult.cs
ViewModels/SignalR/: ServerConnection.cs
Views/: DependencyInjection.cs  Views.csproj
Views/AgiViews/: AgiView.xaml  AgiView.xaml.cs
Views/IntelViews/: IntelView.xaml  IntelView.xaml.cs
Views/StrViews/: StrView.xaml  StrView.xaml.cs
Views/VitViews/: VitView.xaml  VitView.xaml.cs
